NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_ROLE_KEY=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_ROLE_KEY=


NEXT_PUBLIC_GEMINI_API_KEY=
GEMINI_API_KEY=

NEXT_PUBLIC_APP_URL=http://localhost:3001

NEXT_PUBLIC_REST_API_URL=http://localhost:8001
NEXT_PUBLIC_REST_API_PREFIX=/api
NEXT_PUBLIC_REST_API_VERSION=v1

EMAIL_USER
EMAIL_PASSWORD=

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=