
# Environment variables for PriceAI API
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_anon_key_here

PRICEAI_WEBAPP_URL=http://localhost:3001
PRICEAI_API_HOST=0.0.0.0
PRICEAI_API_PORT=8001

API_PREFIX=/api
API_VERSION=v1

PRICEAI_API_URL=http://localhost:8001/api/v1

# Logging
PRICEAI_LOG_LEVEL=INFO
LOGS_DIR=logs

ENVIRONMENT='development'  # Set to 'production' for production environment